.formsectionDivider {
  padding: 1rem 2rem;
  background-color: #f1f1f1;
}

.colSeparator {
  border-right: 1px solid #dedede;
  margin-right: 16px;
}

.stepItem {
  padding: 8px;
  display: flex;
  flex-direction: column;
  /* border-right: 1px solid #dedede; */
}

.active {
  background-color: #019875;
  color: #ffff !important;
}
