.authHeader {
  height: 52px;
  background-color: var(--gray);
}
.authContent {
  min-height: calc(100vh - 90px);
  background-color: var(--gray);
}
.authFooter {
  height: 38px;
  background-color: var(--gray);
  /* For Fixed Size - Box Sizing*/
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  /* END - Box Sizing*/
}
