.auth {
  .card-background {
    background-color: #fff;
    min-height: 500px;
    & .background {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: rgba(0, 138, 80, 0.95);
      width: 100%;
      min-height: 100%;
      z-index: 0;
      padding: 50px 0px;
      & .list {
        & svg {
          font-size: 25px;
          margin-right: 10px;
        }
        padding-top: 25px;
        font-size: 14px;
        margin: 0;
        line-height: 1;
      }
      &::after {
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.15;
        z-index: -1;
        background-image: url("/images/hero/HR-hero.jpeg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    & .main {
      & .title {
        font-size: 20px;
        font-weight: 600;
        margin: 0;
      }
      & .content {
        font-size: 14px;
        margin: 0;
      }
      & .logo {
        display: inline-block;
        width: 150px;
        margin-bottom: 10px;
        margin-top: 25px;
      }
    }
  }

  .card-simple {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    min-height: 450px;
    border-radius: 4px;
    & .logo {
      display: inline-block;
      width: 150px;
      margin-bottom: 10px;
      margin-top: 25px;
    }
    & .title {
      font-weight: bold;
      font-size: 18px;
      text-align: left;
      margin: 0;
    }
    & .content {
      text-align: left;
      margin-top: 0px;
    }
    & .error {
      text-align: left;
      font-size: 12px;
      margin-left: 25px;
      color: var(--red);
    }
  }
}
