.flex-ver {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  &.auto {
    flex: 1;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.ver-center {
    justify-content: center;
  }

  &.ver-between {
    justify-content: space-between;
  }

  &.ver-start {
    justify-content: flex-start;
  }

  &.ver-end {
    justify-content: flex-end;
  }

  &.hor-center {
    align-items: center;
  }

  &.hor-start {
    align-items: flex-start;
  }

  &.self-hor-center {
    align-self: center;
  }

  &.self-hor-start {
    align-self: flex-start;
  }

  &.self-hor-end {
    align-self: flex-end;
  }

  &.self-ver-center {
    justify-self: center;
  }

  &.self-ver-start {
    justify-self: flex-start;
  }

  &.self-ver-end {
    justify-self: flex-end;
  }

  &.center {
    justify-content: center;
    align-items: center;
  }
}

.flex-hor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  &.auto {
    flex: 1;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.hor-center {
    justify-content: center;
  }

  &.hor-between {
    justify-content: space-between;
  }

  &.hor-start {
    justify-content: flex-start;
  }

  &.hor-end {
    justify-content: flex-end;
  }

  &.ver-center {
    align-items: center;
  }

  &.ver-start {
    align-items: flex-start;
  }

  &.ver-end {
    align-items: flex-end;
  }

  &.self-ver-center {
    align-self: center;
  }

  &.self-ver-start {
    align-self: flex-start;
  }

  &.self-ver-end {
    align-self: flex-end;
  }

  &.self-hor-center {
    justify-self: center;
  }

  &.self-hor-start {
    justify-self: flex-start;
  }

  &.self-hor-end {
    justify-self: flex-end;
  }

  &.center {
    justify-content: center;
    align-items: center;
  }
}
