.d-block {
  display: block;
}
.g-card {
  background-color: var(--white);
  border-radius: 3px;
  padding: 20px 25px;
}
.mx-auto {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

// Tailwind Shadow
.shadow-xs {
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.shadow-md {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}
.shadow-xxl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}
.shadow-inner {
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}
.shadow-outline {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}
.shadow-none {
  box-shadow: none;
}

// ============= HELPER

// --- Layout Size
.full-width {
  width: 100%;
}
.f-hg-vh {
  height: 100vh;
}
.f-hg-min {
  min-height: 100vh;
}
.full-height {
  height: 100%;
}
.f-hg-content {
  min-height: calc(100vh - 100px);
}
.f-hg-header {
  height: 62px;
}
.f-hg-footer {
  height: 38px;
}

.action-hover {
  box-sizing: border-box;
  transition: all 0.3s;
  padding: 5px;
  &:hover {
    border-radius: 3px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.3);
  }
}
.action-hover2 {
  box-sizing: border-box;
  transition: all 0.3s;
  padding: 5px;
  &:hover {
    border-radius: 3px;
    cursor: pointer;
    background-color: var(--black-075);
  }
}
.pointer {
  cursor: pointer;
}
