::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
/* Track */
::-webkit-scrollbar-track {
  background: var(--gray);
}
/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 3px; /* roundness of the scroll thumb */
  border: 3px solid var(--primary); /* creates padding around scroll thumb */
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 6px var(--primary);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
