//Size
.text-xxs {
  font-size: 10px !important;
}
.text-xs {
  font-size: var(--text-xs) !important;
}
.text-sm {
  font-size: var(--text-sm) !important;
}
.text-md {
  font-size: var(--text-md) !important;
}
.text-lg {
  font-size: var(--text-lg) !important;
}
.text-xl {
  font-size: var(--text-xl) !important;
}
//Align
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.text-justify {
  text-align: justify !important;
}
//Decor
.text-bold {
  font-weight: var(--text-bold) !important;
}
.text-mute {
  color: var(--black-300) !important;
}
//Other
.text-cling {
  // line-height: 1.3em;
  line-height: var(--text-close);
}
.text-icon {
  svg {
    margin-right: 5px;
  }
}
