.bannerTop {
  min-height: 80px;
  background-color: #ffff;
  padding: 20px;
  -webkit-box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
}

.logoGawee {
  width: 92px;
  height: auto;
  margin-right: 15px;
}

.iconVacancy {
  font-size: 20px;
  color: #9fa6ad;
  margin-right: 10px;
}

.welcomeCard {
  min-height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
}
