.bannerTop {
  min-height: 140px;
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  -webkit-box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 6px 20px -8px rgba(0, 0, 0, 0.75);
}

.logoGawee {
  width: 142px;
  height: auto;
}

.finishImg {
  margin: -46px;
  width: 40%;
  height: auto;
}
