.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #fff;
  height: 450px;
  border-radius: 4px;
  & .top {
    height: 90%;
  }
  & .bottom {
    height: 10%;
  }
  & .logo {
    display: inline-block;
    width: 150px;
    margin-bottom: 80px;
    margin-top: 25px;
  }
  & .title {
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin: 0;
  }
  & .content {
    text-align: center;
    margin-top: 5px;
  }
  & .footer {
    background-color: var(--gray);
    padding: 15px 15px;
    text-align: center;
    margin: 0;
    font-weight: 500;
  }
}
