.adminContent {
  min-height: calc(100vh - 100px);
  background-color: var(--gray);
}

.adminFooter {
  height: 38px;
  text-align: center;
  background-color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* For Fixed Size - Box Sizing*/
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box; /* Firefox, other Gecko */
  box-sizing: border-box; /* Opera/IE 8+ */
  /* END - Box Sizing*/
}
